{
  "name": "vyvra-activewear",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --env-file=.env.local --import=tsx server.ts",
    "build": "vite build",
    "start": "node --env-file=.env.local --import=tsx server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.1",
    "resend": "^6.9.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
